<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术博客," />













<meta name="description" content="jQuery 中， $(document).ready()是什么意思？当 DOM（文档对象模型） 已经加载，并且页面（包括图像）已经完全呈现时，会发生 ready 函数中的回调函数。 $node.html()和$node.text()的区别? html与.text的方法操作是一样，只是在具体针对处理对象不同 html处理的是元素内容，.text处理的是文本内容 html只能使用在HTML文档中，.">
<meta name="keywords" content="技术博客">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery动画与ajax">
<meta property="og:url" content="https://zain.red/blog/2017/10/06/jQuery动画与ajax/index.html">
<meta property="og:site_name" content="Zain.red">
<meta property="og:description" content="jQuery 中， $(document).ready()是什么意思？当 DOM（文档对象模型） 已经加载，并且页面（包括图像）已经完全呈现时，会发生 ready 函数中的回调函数。 $node.html()和$node.text()的区别? html与.text的方法操作是一样，只是在具体针对处理对象不同 html处理的是元素内容，.text处理的是文本内容 html只能使用在HTML文档中，.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-15T15:43:08.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery动画与ajax">
<meta name="twitter:description" content="jQuery 中， $(document).ready()是什么意思？当 DOM（文档对象模型） 已经加载，并且页面（包括图像）已经完全呈现时，会发生 ready 函数中的回调函数。 $node.html()和$node.text()的区别? html与.text的方法操作是一样，只是在具体针对处理对象不同 html处理的是元素内容，.text处理的是文本内容 html只能使用在HTML文档中，.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zain.red/blog/2017/10/06/jQuery动画与ajax/"/>





  <title>jQuery动画与ajax | Zain.red</title>
  








  <meta name="baidu-site-verification" content="LNOGTk4l0M" />
  <meta name="google-site-verification" content="fVeC_F3GnkKN6N8uVxB-8jQtPZpm-ky2JxKwAJftNcc" />
  <meta name="msvalidate.01" content="A2739EC7E3F06C7F2C84D491B39E026E" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="//zain.red"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zain.red</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">王子一的个人站点</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zain.red/blog/blog/2017/10/06/jQuery动画与ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zain King">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://static.zain.red/11.25/avatar.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zain.red">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">jQuery动画与ajax</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T22:48:36+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="jQuery-中，-document-ready-是什么意思？"><a href="#jQuery-中，-document-ready-是什么意思？" class="headerlink" title="jQuery 中， $(document).ready()是什么意思？"></a>jQuery 中， $(document).ready()是什么意思？</h2><p>当 DOM（文档对象模型） 已经加载，并且页面（包括图像）已经完全呈现时，会发生 ready 函数中的回调函数。</p>
<h2 id="node-html-和-node-text-的区别"><a href="#node-html-和-node-text-的区别" class="headerlink" title="$node.html()和$node.text()的区别?"></a>$node.html()和$node.text()的区别?</h2><ol>
<li>html与.text的方法操作是一样，只是在具体针对处理对象不同</li>
<li>html处理的是元素内容，.text处理的是文本内容</li>
<li>html只能使用在HTML文档中，.text 在XML 和 HTML 文档中都能使用, 如果处理的对象只有一个子文本节点，那么html处理的结果与text是一样的;</li>
</ol>
<p>也就是说，当处理的对象有两个以上的子节点时，.html()只会替换第一个子节点的内容（也可以通过选择器指定替换的子节点），.text则会将对象中的所有文本替换</p>
<h2 id="extend-的作用和用法"><a href="#extend-的作用和用法" class="headerlink" title="$.extend 的作用和用法?"></a>$.extend 的作用和用法?</h2><p>jQuery.extend(object)扩展jQuery对象本身。<br>示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 此时min和max方法拓展到jq全局对象上 */</span></div><div class="line">jQuery.extend(&#123;</div><div class="line">min: <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123; <span class="keyword">return</span> a &lt; b ? a : b; &#125;,</div><div class="line">max: <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123; <span class="keyword">return</span> a &gt; b ? a : b; &#125;</div><div class="line">&#125;);</div><div class="line">jQuery.min(<span class="number">2</span>,<span class="number">3</span>); <span class="comment">// 2</span></div><div class="line">jQuery.max(<span class="number">4</span>,<span class="number">5</span>); <span class="comment">// 5</span></div></pre></td></tr></table></figure><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 此时min和max方法拓展到jq实例对象上 */</span></div><div class="line">jQuery.fn.extend(&#123;</div><div class="line">min: <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123; <span class="keyword">return</span> a &lt; b ? a : b; &#125;,</div><div class="line">max: <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123; <span class="keyword">return</span> a &gt; b ? a : b; &#125;</div><div class="line">&#125;);</div><div class="line">$(<span class="string">"div"</span>).min(<span class="number">2</span>,<span class="number">3</span>); <span class="comment">// 2</span></div><div class="line">$(<span class="string">"div"</span>).max(<span class="number">4</span>,<span class="number">5</span>); <span class="comment">// 5</span></div><div class="line"><span class="comment">/* 此时b和c拓展到a上 */</span></div><div class="line"><span class="keyword">var</span> a = &#123;&#125;,b=&#123;<span class="attr">name</span>:<span class="string">'zain'</span>,<span class="attr">age</span>:<span class="number">18</span>&#125;,<span class="attr">c</span>:&#123;<span class="attr">sex</span>:<span class="string">'man'</span>&#125;</div><div class="line">jQuery.extend(a,b,c);</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// &#123;name:'zain',age:'18',sex:'man'&#125;</span></div></pre></td></tr></table></figure></p>
<h2 id="jQuery-的链式调用是什么？"><a href="#jQuery-的链式调用是什么？" class="headerlink" title="jQuery 的链式调用是什么？"></a>jQuery 的链式调用是什么？</h2><p>jQuery中的链式调用是指形如$(selector).append(‘hello’).css(‘line-height’,’1.5’)的直接把下一个操作写在上一个操作后的写法，原理是jQuery的非求值函数调用返回其自身。</p>
<h2 id="jQuery-中-data-函数的作用"><a href="#jQuery-中-data-函数的作用" class="headerlink" title="jQuery 中 data 函数的作用"></a>jQuery 中 data 函数的作用</h2><p>用于存取当前匹配jQuery对象上的数据。可以通过jQueryObject.data( [ key [, value ] ])的形式存取数据或者直接传入一个对象以设置多个键值对。</p>
<h2 id="写出以下功能对应的-jQuery-方法："><a href="#写出以下功能对应的-jQuery-方法：" class="headerlink" title="写出以下功能对应的 jQuery 方法："></a>写出以下功能对应的 jQuery 方法：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*给元素 $node 添加 class active，给元素 $noed 删除 class active*/</span></div><div class="line">$node.addClass(<span class="string">'active'</span>);</div><div class="line">$node.removeClass(<span class="string">'active'</span>);</div><div class="line"><span class="comment">/*展示元素$node, 隐藏元素$node*/</span></div><div class="line">$node.show();</div><div class="line">$node.hide();</div><div class="line"><span class="comment">/*获取元素$node 的 属性: id、src、title， 修改以上属性*/</span></div><div class="line"><span class="comment">//获取</span></div><div class="line"><span class="keyword">var</span> nodeid = $node.attr(<span class="string">'id'</span>);</div><div class="line"><span class="keyword">var</span> nodesrc = $node.attr(<span class="string">'src'</span>);</div><div class="line"><span class="keyword">var</span> nodetitle = $node.attr(<span class="string">'title'</span>);</div><div class="line"><span class="comment">//设置</span></div><div class="line">$node.attr(<span class="string">'id'</span>,<span class="string">'node'</span>).attr(<span class="string">'src'</span>,<span class="string">'http://baidu.com'</span>).attr(<span class="string">'title'</span>,<span class="string">'baidu'</span>);</div><div class="line"><span class="comment">/*给$node 添加自定义属性data-src*/</span></div><div class="line">$node.attr(<span class="string">'data-src'</span>,<span class="string">'//zain.red'</span>);</div><div class="line"><span class="comment">/*在$ct 内部最开头添加元素$node*/</span></div><div class="line">$ct.prepend($node);</div><div class="line"><span class="comment">/*在$ct 内部最末尾添加元素$node*/</span></div><div class="line">$ct.append($node);</div><div class="line"><span class="comment">/*删除$node*/</span></div><div class="line">$node.remove();</div><div class="line"><span class="comment">/*把$ct里内容清空*/</span></div><div class="line">$ct.empty();</div><div class="line"><span class="comment">/*在$ct 里设置 html &lt;div class="btn"&gt;&lt;/div&gt;*/</span></div><div class="line">$ct.html(<span class="string">'&lt;div class="btn"&gt;&lt;/div&gt;'</span>);</div><div class="line"><span class="comment">/*获取、设置$node 的宽度、高度(分别不包括内边距、包括内边距、包括边框、包括外边距)*/</span></div><div class="line"><span class="comment">//宽度</span></div><div class="line">$node.width();<span class="comment">//获取：区块的本身宽度</span></div><div class="line">$node.outerWidth();<span class="comment">//获取：区块的宽度+padding宽度+border宽度</span></div><div class="line">$node.outerWidth(<span class="literal">true</span>);<span class="comment">//获取：区块的宽度+padding宽度+border宽度+margin的宽度</span></div><div class="line"><span class="comment">//高度</span></div><div class="line">$node.height();<span class="comment">//获取：区块的本身高度</span></div><div class="line">$node.outerHeight();<span class="comment">//获取：区块的高度+padding高度+border高度</span></div><div class="line">$node.outerHeight(<span class="literal">true</span>);<span class="comment">//获取：区块的高度+padding高度+border高度+margin的高度</span></div><div class="line"><span class="comment">/*获取窗口滚动条垂直滚动距离*/</span></div><div class="line">$(<span class="built_in">document</span>).scrollTop();  </div><div class="line"><span class="comment">/*获取$node 到根节点水平、垂直偏移距离*/</span></div><div class="line">$node.offset();</div><div class="line"><span class="comment">/*修改$node 的样式，字体颜色设置红色，字体大小设置14px*/</span></div><div class="line">$node.css(<span class="string">'color'</span>,<span class="string">'#f00'</span>).css(<span class="string">'font-size'</span>,<span class="string">'14px'</span>);</div><div class="line"><span class="comment">/*遍历节点，把每个节点里面的文本内容重复一遍*/</span></div><div class="line">$(<span class="string">'*'</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  $(<span class="keyword">this</span>).text($(<span class="keyword">this</span>).text()+$(<span class="keyword">this</span>).text())</div><div class="line">  &#125;);</div><div class="line"><span class="comment">/*从$ct 里查找 class 为 .item的子元素*/</span></div><div class="line">$ct.children(<span class="string">'.item'</span>);</div><div class="line"><span class="comment">/*获取$ct 里面的所有孩子*/</span></div><div class="line">$ct.children();</div><div class="line"><span class="comment">/*对于$node，向上找到 class 为'.ct'的父亲，在从该父亲找到'.panel'的孩子*/</span></div><div class="line">$node.parents(<span class="string">'.ct'</span>).children(<span class="string">'.panel'</span>);</div><div class="line"><span class="comment">/*获取选择元素的数量*/</span></div><div class="line">$node.length;</div><div class="line"><span class="comment">/*获取当前元素在兄弟中的排行*/</span></div><div class="line">$node.index();</div></pre></td></tr></table></figure>
<h2 id="用jQuery实现以下操作"><a href="#用jQuery实现以下操作" class="headerlink" title="用jQuery实现以下操作"></a>用jQuery实现以下操作</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*当点击$btn 时，让 $btn 的背景色变为红色再变为蓝色*/</span></div><div class="line">$btn.on(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="keyword">this</span>).animate(&#123;<span class="string">'background-color'</span>:<span class="string">'#f00'</span>&#125;,<span class="number">1000</span>).animate(&#123;<span class="string">'background-color'</span>:<span class="string">'#00f'</span>&#125;,<span class="number">1000</span>)</div><div class="line">  &#125;)</div><div class="line"><span class="comment">/*当窗口滚动时，获取垂直滚动距离*/</span></div><div class="line">$(<span class="built_in">window</span>).scroll(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log($(<span class="keyword">this</span>).scrollTop())</div><div class="line">&#125;)</div><div class="line"><span class="comment">/*当鼠标放置到$div 上，把$div 背景色改为红色，移出鼠标背景色变为白色*/</span></div><div class="line">$div.on(<span class="string">'mouseenter'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="keyword">this</span>).css(<span class="string">'background-color'</span>,<span class="string">'#f00'</span>);</div><div class="line">  &#125;);</div><div class="line">$div.on(<span class="string">'mouseleave'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="keyword">this</span>).css(<span class="string">'background-color'</span>,<span class="string">'#00f'</span>);</div><div class="line">  &#125;);</div><div class="line"><span class="comment">/*当鼠标激活 input 输入框时让输入框边框变为蓝色，当输入框内容改变时把输入框里的文字小写变为大写，当输入框失去焦点时去掉边框蓝色，控制台展示输入框里的文字*/</span></div><div class="line">$input.on(<span class="string">'focus'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="keyword">this</span>).css(<span class="string">'border'</span>,<span class="string">'1px solid #00f'</span>);</div><div class="line">  &#125;);</div><div class="line">$input.on(<span class="string">'change'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="keyword">this</span>).val($<span class="keyword">this</span>.cal().toUpperCase());</div><div class="line">  &#125;);</div><div class="line">$input.on(<span class="string">'blur'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="keyword">this</span>).css(<span class="string">'border'</span>,<span class="string">'none'</span>);</div><div class="line">  &#125;);</div><div class="line"><span class="comment">/*当选择 select 后，获取用户选择的内容*/</span></div><div class="line">$select.on(<span class="string">'change'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log($(<span class="keyword">this</span>).val());</div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
<h2 id="用-jQuery-ajax-实现当点击加载更多会加载数据展示到页面效果预览效果。"><a href="#用-jQuery-ajax-实现当点击加载更多会加载数据展示到页面效果预览效果。" class="headerlink" title="用 jQuery ajax 实现当点击加载更多会加载数据展示到页面效果预览效果。"></a>用 jQuery ajax 实现当点击加载更多会加载数据展示到页面效果预览效果。</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> isLoading = <span class="literal">true</span>;</div><div class="line"><span class="keyword">var</span> pageNum = <span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> pageSize = <span class="number">5</span>;</div><div class="line">$btn.on(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(isLoading)&#123;</div><div class="line">      isLoading = <span class="literal">false</span>;</div><div class="line">      $.get(<span class="string">'/getNews'</span>,&#123;<span class="string">'page'</span> : pageNum,<span class="string">'pageSize'</span> :pageSize&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">          isLoading = <span class="literal">true</span>;</div><div class="line">          <span class="keyword">if</span>(data.status.statusCode = <span class="number">1</span>)&#123;</div><div class="line">            <span class="keyword">for</span>(key <span class="keyword">in</span> data)&#123;</div><div class="line">              $ul.append(&lt;li&gt; + 'data[key]' + &lt;/li&gt;);</div><div class="line">              pageNum++;</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">              alert(data.status.errorMessage);</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div></pre></td></tr></table></figure>
<h3 id="APIDoc"><a href="#APIDoc" class="headerlink" title="APIDoc"></a>APIDoc</h3><p>/getNews GET<br>params:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  page : <span class="number">1</span>,</div><div class="line">  pageSize : <span class="number">5</span></div><div class="line">&#125;</div></pre></td></tr></table></figure><br>Success:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">'data'</span>:&#123;</div><div class="line">    <span class="string">'0'</span> : <span class="string">'新闻1'</span>，</div><div class="line">    <span class="string">'1'</span> : <span class="string">'新闻2'</span>，</div><div class="line">    <span class="string">'2'</span> : <span class="string">'新闻3'</span>，</div><div class="line">    <span class="string">'3'</span> : <span class="string">'新闻4'</span>，</div><div class="line">    <span class="string">'4'</span> : <span class="string">'新闻5'</span>，</div><div class="line">  &#125;,</div><div class="line">  <span class="string">'status'</span>:&#123;</div><div class="line">    <span class="string">'statusCode'</span> : <span class="number">1</span>,</div><div class="line">    <span class="string">'errorMessage'</span> : <span class="string">'Success'</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>Error:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">'data'</span>:&#123;&#125;,</div><div class="line">  <span class="string">'status'</span>:&#123;</div><div class="line">    <span class="string">'statusCode'</span> : <span class="number">0</span>,</div><div class="line">    <span class="string">'errorMessage'</span> : <span class="string">'Error'</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/技术博客/" rel="tag"># 技术博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/05/jQuery选择器-Dom操作-样式-事件处理-动画/" rel="next" title="jQuery选择器_Dom操作_样式_事件处理_动画">
                <i class="fa fa-chevron-left"></i> jQuery选择器_Dom操作_样式_事件处理_动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/10/08/懒加载/" rel="prev" title="懒加载">
                懒加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://static.zain.red/11.25/avatar.svg"
               alt="Zain King" />
          <p class="site-author-name" itemprop="name">Zain King</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-中，-document-ready-是什么意思？"><span class="nav-number">1.</span> <span class="nav-text">jQuery 中， $(document).ready()是什么意思？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node-html-和-node-text-的区别"><span class="nav-number">2.</span> <span class="nav-text">$node.html()和$node.text()的区别?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extend-的作用和用法"><span class="nav-number">3.</span> <span class="nav-text">$.extend 的作用和用法?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-的链式调用是什么？"><span class="nav-number">4.</span> <span class="nav-text">jQuery 的链式调用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-中-data-函数的作用"><span class="nav-number">5.</span> <span class="nav-text">jQuery 中 data 函数的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写出以下功能对应的-jQuery-方法："><span class="nav-number">6.</span> <span class="nav-text">写出以下功能对应的 jQuery 方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用jQuery实现以下操作"><span class="nav-number">7.</span> <span class="nav-text">用jQuery实现以下操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-jQuery-ajax-实现当点击加载更多会加载数据展示到页面效果预览效果。"><span class="nav-number">8.</span> <span class="nav-text">用 jQuery ajax 实现当点击加载更多会加载数据展示到页面效果预览效果。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#APIDoc"><span class="nav-number">8.1.</span> <span class="nav-text">APIDoc</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zain King</span>
  <span><a href="http://www.miitbeian.gov.cn/">湘ICP备18008942号</a></span>
  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
